{
  "name": "talententuin-website",
  "version": "1.0.0",
  "description": "Website voor Talententuin zomerkampen",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'",
    "dev": "echo 'Use Netlify Dev for local development'"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {},
  "keywords": ["zomerkampen", "kinderen", "talentontwikkeling"],
  "author": "Talententuin",
  "license": "MIT"
} 